ENVIROMENT=development
DB_DRIVER=postgres
DB_SOURCE=postgresql://twg_user:twg_12345678_*polda_BaLi_!_987654321@jagradewata.vinrul.id:5432/twg_db?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8010
TOKEN_SYMMETRIC_KEY=pfcZ3GQdT41yQoLzA3BQKAOy0EOtYHFm
ACCESS_TOKEN_DURATION=24h
REFRESH_TOKEN_DURATION=168h
CHANNEL=twg-jagradewata
CORS_DOMAIN="http://localhost:5173,https://twg.jagradewata.id"
